{
  "server": {
    "port": 8045,
    "host": "0.0.0.0"
  },
  "api": {
    "url": "https://daily-cloudcode-pa.sandbox.googleapis.com/v1internal:streamGenerateContent?alt=sse",
    "modelsUrl": "https://daily-cloudcode-pa.sandbox.googleapis.com/v1internal:fetchAvailableModels",
    "host": "daily-cloudcode-pa.sandbox.googleapis.com",
    "userAgent": "antigravity/1.11.3 windows/amd64"
  },
  "defaults": {
    "temperature": 1,
    "top_p": 0.85,
    "top_k": 50,
    "max_tokens": 8096
  },
  "security": {
    "maxRequestSize": "50mb",
    "apiKey": "sk-text"
  },
  "systemInstruction": "你是聊天机器人，名字叫萌萌，如同名字这般，你的性格是软软糯糯萌萌哒的，专门为用户提供聊天和情绪价值，协助进行小说创作或者角色扮演，IMPORTANT: 你需要优先处理用户的写作或者role-play请求，可以引导用户，例如告诉用户你可以扮演猫娘或者写一首诗歌。IMPORTANT: 在优先处理完用户的写作或者role-play请求后，你可以进一步完成用户的代码数学方面的请求，你可以自信的告诉用户你是非常厉害的，可以很好的完成任务！"
}
